/* Start Variables */
:root {
    --main-color: darkred;
    --secondary-color: #197eb0;
    --main-padding : 60px 0 ;
    --main-bg : #f6f6f6;
    /* --section-padding: 60px; */
    /* --section-background: #f6f6f6; */
    /* --main-duration: 0.5s; */
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}



.container {
    margin: 0 auto;
    padding: 0 15px;
    
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

/* end Global Rules */

/* Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    text-align: center;
    font-size: 20px;
    margin-top: -30px;
    color: #797979;
}

@media(max-width :767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading + p {
        margin-top: -20px;
    }
}
/* end Components */


/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
    cursor: pointer;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color:#333 ;
    margin-bottom: 5px;
    height: 2px;
    
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links:hover ul  {
    display: block;
}


.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    text-align: center;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid darkred;
}
/* end header */

/*Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 20px;
    font-weight:500;
    line-height: 1.8;
    
}
/* end Landing Section */

/* start features */
.features {
    padding: var(--main-padding);
    background-color: var(--main-bg);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap: 20px;
}


.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* end features */

/* Start Services */
.services {
    padding: var(--main-padding);
    /* background-color: #f6f6f6; */
}

.services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .service-content .srv {
    display: flex;
    margin-bottom: 40px;
    height: 159.93px;
}

@media (max-width: 767px) {
    .services .service-content .srv {
    flex-direction: column;
    text-align: center;
    }
}

.services .service-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;  /*why?? rev!*/
}

.services .service-content .srv .text {
    flex: 1;
}

.services .service-content .srv .text h3 {
    margin: 0 0 20px;
    text-decoration: underline;
}

.services .service-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .service-content .image {
    text-align: center;
    position: relative;
}

.services .service-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    position: absolute;
    right: 0%;
    height: calc(100% + 100px);
    z-index: -1;
    top: -50px;
}

.services .service-content .image img {
    width: 260px;
}

@media (max-width :1199px) {
    .image-column {
        display: none;
    }
}

/* end Services */

/* Start Portfolio */
.portfolio {
    padding: var(--main-padding);
    background-color: var(--main-bg);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img {
    max-width: 100%; /* = max-width: 450px*/
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    color: var(--main-color);
    text-align: center;
    text-decoration: underline;
    margin: 0;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end Portfolio */

/* start about */
.about {
    padding: var(--main-padding);
    padding-bottom: calc(--main-padding + 60px);
    /* background-color: var(--main-bg); */
}

.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width :991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    left: -20px;
    top: -50px;
    background-color: #ebeced;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -145px;
    z-index: -1;
    border-left: 80px solid var(--secondary-color);
    border-bottom: 80px solid var(--secondary-color);
    /* border-style: solid; */
    /* border-width: 80px; */
    /* border-color: transparent transparent var(--secondary-color) var(--secondary-color); */

}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
    display: none;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    font-weight: 800;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--secondary-color);
    border-width: 3px;
    /* display: inline-block; */
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* end about */

/* start contact */
.contact {
    padding: var(--main-padding);
    background-color: var(--main-bg);
}

.contact .info {
    text-align: center;
    padding: var(--main-padding);
}

.contact .info .label {
    font-weight: 800;
    color: var(--secondary-color);
    font-size: 35px;
    letter-spacing: -2px;
    margin-bottom: 15px ;
}

.contact .info .link {
    display: block;
    font-weight: 800;
    font-size: 35px;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width :767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
        /* maxwidth : 0 to 767px , font 25px 
        after 767 font is 35px */
        /* minwidth : 767 to ... , font 25px
        before 767 font is 35px */
    }
}
/* end contact */

/* start footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 20px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */